<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    
    <!--Designerd by: http://bootstrapthemes.co-->
    <head>
        <meta charset="utf-8">
        <title>Rage Freebie HTML5 Landing page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="assets/images/logo.png" class="logo logo-display m-top-10" alt="">
                            <img src="assets/images/logo.jpg" class="logo logo-scrolled" alt="">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="#hello">The Judgement</a></li>
							<li><a href="#about">Descripción</a></li> 
                            <li><a href="#service">Campaña</a></li>               
                            <li><a href="#pricing">Kickstarter</a></li> 
							<li><a href="#equipo">Sobre Nosotros</a></li>
							<li><a href="#testimonial">Preguntas frecuentes</a></li> 
							<li><a href="#disqus_thread">Comentarios</a></li> 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


                <!-- Start Side Menu -->
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget">
                        <h6 class="title">Custom Pages</h6>
                        <ul class="link">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h6 class="title">Additional Links</h6>
                        <ul class="link">
                            <li><a href="#">Retina Homepage</a></li>
                            <li><a href="#">New Page Examples</a></li>
                            <li><a href="#">Parallax Sections</a></li>
                            <li><a href="#">Shortcode Central</a></li>
                            <li><a href="#">Ultimate Font Collection</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Side Menu -->

            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white text-center text-capitalize">The Judgment <br /> 
                                <strong>By Holly Studios</strong></h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="#video" class="btn btn-primary m-top-20">Trailer</a>
                                <a href="#pricing" class="btn btn-default m-top-20">Precios Kickstarter</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="about" class="about roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_about">
                            <div class="col-md-6">
                                <div class="about_content">
                                    <h2>El Juego&nbsp; &nbsp;</h2>
                                    <div class="separator_left"></div>

                                    <p>&nbsp;The Judgement es un Metroidvania de acción. Toma lugar en las tierras devastadas de Salheim, la cual fue una tierra pacifica, siendo ahora un lugar maldito donde los demonios campan a sus anchas. Nuestro protagonista, Lycoris, se embarcará en un misión para buscar su padre Ignurse, el cual desapareció en extrañas circunstancias. Lycoris se enfrentará al desalentador desafió de pelear contra el emperador Behase y sus seis Centinelas de la Oscuridad </p>

                                    <div class="about_btns m-top-40">
                                        <a href="https://linktr.ee/TheJudgement" class="btn btn-primary">Redes sociales</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="about_accordion wow fadeIn">
                                    <div id="faq_main_content" class="faq_main_content">
                                        <h6><i class="fa fa-angle-right"></i> Historia </h6>
                                        <div>
                                            <div class="content">
                                                <p> La historia de nuestro juego se centra en la aventura de la protagonista Lycoris. Lycoris tendrá que adentrarse en Salheim, una tierra muy peligrosa para los humanos, en busca de su padre Ignurse, que marchó hacia Salheim junto a unos cazadores de demonios y no regresó. Por ello, Lycoris ha decidido armarse e ir en su busqueda. </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        <h6><i class="fa fa-angle-right"></i> Gameplay </h6>
                                        <div>
                                            <div class="content">
													<p>El juego es un metroidvania de acción con combates dinámicos. El foco del combate está orientado a un movimiento rápido y frenético. A su vez, fuera de combate tendremos que explorar las distintas zonas que vayamos explorando </p>
                                            </div>
                                        </div> <!-- End off accordion item-2 -->

										<h6><i class="fa fa-angle-right"></i> Equipo </h6>
                                        <div>
                                            <div class="content">
                                                <p> Somos una nueva empresa compuesta por 4 estudiantes españoles con ganas de crear nuevo contenido para la industria del videojuego. Nuestro objetivo es crear juegos que arriesguen y que sean distintos a lo previamente visto. </p>

                                            </div>
                                        </div> <!-- End off accordion item-1 -->

                                        <h6 class="open"><i class="fa fa-angle-right"></i> Disclaimer </h6>
                                        <div class="open">
                                            <div class="content">
													<p>ATENCIÓN: Esta página simula la campaña de microfinanciación de un videojuego ficticio y no representa un producto real. Práctica de Multimedia, 1º GDDV - Curso 20/21 (Quintana), URJC. La URJC no se hace responsable del contenido expuesto por el autor </p>
                                            </div>
                                        </div> <!-- End off accordion item-2 -->
                                         
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />

            <!--Service Section-->
            <section id="service" class="service">
                <div class="container">
                    <div class="row">
                        <div class="main_service roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                                <div class="head_title text-center">
                                    <h2>Campaña&nbsp;</h2>
                                    <div class="separator_auto"></div>
                                    <p>Los objetivos de nuestra campaña son lograr la creación de un nuevo videojuego a través de vuestras aportaciones. Según las metas que logremos alcanzar, se desbloquearán diferentes contenidos para el videojuego. </p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-beaker"></i>
                                    <h6 class="m-top-30">Meta 1: 50.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Una vez alcancemos esta meta, habremos logrado el dinero suficiente para el desarrollo del juego base. Por ello, saldrá a la venta meses más tarde. </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-imac"></i>
                                    <h6 class="m-top-30">Meta 2: 75.000€&nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Cuando alcancemos esta meta, el estudio desarrollará dos nuevas dificultades para el juego. Todo para ofrecer más horas de contenido a nuestros jugadores.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-video"></i>
                                    <h6 class="m-top-30">Meta 3: 90.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>En el momento en el que se alcance esta meta, el juego será traducido al inglés, chino, francés y portugues. Así conectaremos con más jugadores. </p>
									<br>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-favourite"></i>
                                    <h6 class="m-top-30">Meta 4: 100.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Cuando se alcance este objetivo, aplicaremos al juego una serie de eventos y retos diarios, para así mantener el flujo de contenido en el mismo. </p>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-bars"></i>
                                    <h6 class="m-top-30">Meta 5: 125.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Tras completar esta meta, se añadirán nuevas armas y nuevos modos de juego. De este modo, seguiremos progresando, dándole más vida al juego. </p>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-book-mark"></i>
                                    <h6 class="m-top-30">Meta 6: 140.000€ &nbsp;</h6>
                                  <div class="separator_small"></div>
                                    <p>Una vez se complete este objetivo, añadiremos nuevos jefes finales a nuestro juego. Así mismo, añadiremos distintos modos a los jefes ya existentes. </p>
									<br>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-bill"></i>
                                    <h6 class="m-top-30">Meta 7: 150.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Cuando alcancemos esta meta, añadiremos el primer pack de expansión al juego. Éste consistirá en nuevas zonas que explorar y nuevos jefes que derrotar.  </p>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-checked"></i>
                                    <h6 class="m-top-30">Meta 8: 160.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Una vez hayamos logrado alcanzar esta meta, se trabajará para conseguir llevar el juego cooperativo a The Judgment. </p>
                                </div>
                            </div>
							<div class="col-md-4">
                                <div class="service_item">
                                    <i class="icofont icofont-badge"></i>
                                    <h6 class="m-top-30">Meta 9: 200.000€ &nbsp;</h6>
                                    <div class="separator_small"></div>
                                    <p>Cuando se alcance esta última meta, se añadirá una nueva, y última, zona al juego. Esta consistirá en una zona donde el jugador combatirá contra todos los jefes.</p>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section> <!--End off Featured section-->

			<!--Video section-->
            <section id="video" class="video">
                <div class="overlay"></div>
                <div class="main_video roomy-100 m-top-100 m-bottom-100 text-center">
                    <div class="video_text text-center">
                        <a href="https://www.youtube.com/watch?v=xaazUgEKuVA&ab_channel=DongHuaPDongHuaP" class="video-link"><span class="fa fa-play"></span></a>
                    </div>
                </div>
				<audio src="assets/sound/CancionWeb.mp3" controls="controls" type="audio/mpeg" preload="preload"></audio>
            </section><!--End off video section -->


            <!--Portfolio Section-->
            <section id="portfolio" class="portfolio lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_portfolio roomy-100">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="head_title text-center">
                                    <h2>Concept art&nbsp;</h2>
                                    <div class="separator_auto"></div>
                                    <p>En este apartado se pueden ver algunos concepts arts del título. Como ya se ha adelantado previamente, el juego es un Metroidvania de acción en dos dimensiones. </p>
                                </div>
                            </div>

                            <div class="portfolio_content">
                                <div class="col-md-8">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="portfolio_item">
                                                <img src="assets/images/Portfolio/2.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Title</h6>
                                                    <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/2.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/3.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Title</h6>
                                                    <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/3.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 m-top-30">
                                            <div class="portfolio_item portfolio_item2">
                                                <img src="assets/images/Portfolio/5.jpg" alt="" />
                                                <div class="portfolio_hover text-center">
                                                    <h6 class="text-uppercase text-white">Title</h6>
                                                    <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                                    <div class="portfolio_hover_icon">
                                                        <a href="assets/images/Portfolio/5.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                        <a href=""><i class="fa fa-search"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="portfolio_item portfolio_item3 sm-m-top-30">
                                        <img src="assets/images/Portfolio/1.jpg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">Title</h6>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/1.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 m-top-30">
                                    <div class="portfolio_item portfolio_item2">
                                        <img src="assets/images/Portfolio/6.jpg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">Title</h6>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/6.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 m-top-30">
                                    <div class="portfolio_item">
                                        <img src="assets/images/Portfolio/4.jpg" alt="" />
                                        <div class="portfolio_hover text-center">
                                            <h6 class="text-uppercase text-white">Title</h6>
                                            <p class=" text-white">Lorem ipsum dolor sit amet</p>
                                            <div class="portfolio_hover_icon">
                                                <a href="assets/images/Portfolio/4.jpg" class="popup-img"><i class="fa fa-expand"></i></a>
                                                <a href=""><i class="fa fa-search"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!-- End off Portfolio section-->

				
				
            <!--Pricing Section-->
            <section id="pricing" class="pricing lightbg">
                <div class="container">
                    <div class="row">
                        <div class="main_pricing roomy-100">
                            <div class="col-md-8 col-md-offset-2 col-sm-12">
                                <div class="head_title text-center">
                                    <h2>Ventajas&nbsp;</h2>
                                    <div class="separator_auto"></div>
                                    <p>Estas ventajas serán otorgadas a aquellos usuarios que aporten una modica cantidad de dinero a nuestro proyecto. Como no podría ser menos, los usuarios recibirán recompensas conforme a la cantidad de dinero aportado. </p>
                                </div>
                            </div>

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">&nbsp;Baby Demon</h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">1€</h3>
                                            <p class="text-white">de donación</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li> Información sobre el juego</li>
                                            <li class="disabled"> Wallpaper en HD</li>
                                            <li> Wallpaper para el movil</li>

                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">Donar</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_top_border"></div>
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">Stairway to heaven </h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">25€</h3>
                                            <p class="text-white"> de donación</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li> OST digital</li>
                                            <li> Acceso a la alfa</li>
                                            <li> +Recompensas anteriores</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">Donar</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->

                            <div class="col-md-4 col-sm-12">
                                <div class="pricing_item sm-m-top-30">
                                    <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                        <h3 class="text-uppercase">Time To Judge </h3>
                                    </div>
                                    <div class="pricing_price_border text-center">
                                        <div class="pricing_price">
                                            <h3 class="text-white">18€</h3>
                                            <p class="text-white">de donación</p>
                                        </div>
                                    </div>

                                    <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                        <ul>
                                            <li> Copia digital del juego</li>
                                            <li> Salir en los créditos </li>
                                            <li> +Recompensas anteriores</li>
                                        </ul>
                                        <div class="pricing_btn text-center m-top-40">
                                            <a href="" class="btn btn-primary">Donar</a>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-4 -->
							
							
                        </div>
                        <div class="main_pricing roomy-100">
                          <div class="col-md-8 col-md-offset-2 col-sm-12">
                            <div class="head_title text-center">
                              <h2>Ventajas Limitadas</h2>
                              <div class="separator_auto"></div>
                              <p>Estos paquetes están disponibles de forma limitada. Se generaran un número determinado de unidades y se pondrán a la venta para los usuarios. Aquellos que quieran dar una gran aportación al proyecto serán recompensados generosamente. </p>
                            </div>
                          </div>
                          <div class="col-md-4 col-sm-12">
                            <div class="pricing_item">
                              <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                <h3 class="text-uppercase">&nbsp;Looking like the Devil</h3>
                              </div>
                              <div class="pricing_price_border text-center">
                                <div class="pricing_price">
                                  <h3 class="text-white">36€</h3>
                                  <p class="text-white">de donación</p>
                                </div>
                              </div>
                              <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                <ul>
                                  <li> Camiseta exclusiva</li>
                                  <li> Cosmeticos del juego</li>
								  <li> Libro de arte digital</li>
                                  <li> +Recompensas anteriores</li>
                                </ul>
                                <div class="pricing_btn text-center m-top-40"> <a href="" class="btn btn-primary">Donar</a> </div>
                              </div>
                            </div>
                          </div>
                          <!-- End off col-md-4 -->
                          <div class="col-md-4 col-sm-12">
                            <div class="pricing_item sm-m-top-30">
                              <div class="pricing_top_border"></div>
                              <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                <h3 class="text-uppercase">Paint me as one of your Devils </h3>
                              </div>
                              <div class="pricing_price_border text-center">
                                <div class="pricing_price">
                                  <h3 class="text-white">100€</h3>
                                  <p class="text-white"> de donación</p>
                                </div>
                              </div>
                              <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                <ul>
                                  <li>Figura de nuestra protagonista </li>
                                  <li>Entrada al Discord exclusivo</li>
								  <li>Libro de arte físico con dedicatoria</li>
                                  <li>+Recompensas anteriores</li>
                                </ul>
                                <div class="pricing_btn text-center m-top-40"> <a href="" class="btn btn-primary">Donar</a> </div>
                              </div>
                            </div>
                          </div>
                          <!-- End off col-md-4 -->
                          <div class="col-md-4 col-sm-12">
                            <div class="pricing_item sm-m-top-30">
                              <div class="pricing_head p-top-30 p-bottom-100 text-center">
                                <h3 class="text-uppercase">Son of a Devil </h3>
                              </div>
                              <div class="pricing_price_border text-center">
                                <div class="pricing_price">
                                  <h3 class="text-white">50€</h3>
                                  <p class="text-white">de donación</p>
                                </div>
                              </div>
                              <div class="pricing_body bg-white p-top-110 p-bottom-60">
                                <ul>
                                  <li> Copia Fisica del juego</li>
                                  <li> Poster del mapa del juego</li>
								  <li> Peluche de nuestra protagonista</li>
                                  <li> +Recompensas anteriores</li>
                                </ul>
                                <div class="pricing_btn text-center m-top-40"> <a href="" class="btn btn-primary">Donar</a> </div>
                              </div>
                            </div>
                          </div>
                          <!-- End off col-md-4 -->
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Pricing section -->

			<section id="equipo" class="pricing lightbg">
			<div class="container">
                <div class="row">
                    <div class="main_featured m-top-100">
                        <div class="col-sm-12">
                            <div class="head_title text-center">
                                <h2>Equipo de Desarrollo&nbsp;</h2>
                                <div class="separator_auto"></div>
                                <p>Holly studios se creó en el año 2021. Está formado por 4 jóvenes con el objetivo de crear videojuegos propios que puedena llegar a aportar algo nuevo a la industria del videojuego.  </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="featured_slider">
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/1.jpg" alt="" />
                        <a href="assets/images/fprojects/1.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/2.jpg" alt="" />
                        <a href="assets/images/fprojects/2.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/3.jpg" alt="" />
                        <a href="assets/images/fprojects/3.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/4.jpg" alt="" />
                        <a href="assets/images/fprojects/4.jpg" class="popup-img"></a>
                    </div>
                </div>
                <div>
                    <div class="featured_img">
                        <img src="assets/images/fprojects/5.jpg" alt="" />
                        <a href="assets/images/fprojects/5.jpg" class="popup-img"></a>
                    </div>
                </div>
            </div><!-- End off featured slider -->
				<br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />
			<div class="container">
                    <div class="row">
                        <div class="about_bottom_content">
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                  <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-pencil"></i>
                                        </div>
										<h6 class="m-top-20"> <b> Alfonso del Pino García</b><p> Concept Artist (Campaña y conceptos de web)</p> &nbsp;</h6>
                                    </div>
                                  <p class="m-top-20">Nacido en Sevilla, interesándose en el dibujo desde muy pequeño, estudió un año arquitectura en la Universidad de Sevilla. Se juntó con sus tres compañeros de equipo en su nueva carrera.&nbsp; &nbsp;</p>
                                    <p class="m-top-20">&nbsp;</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                      <div class="ab_head_icon">
                                            <i class="icofont icofont-speech-comments"></i>
                                        </div>
                                        <h6 class="m-top-20"><b>Daniel Salguero Fernández</b><p> Narrative Designer and&nbsp; Composer (programador de la web)&nbsp; </p>
                                        &nbsp; &nbsp;&nbsp;</h6>
                                    </div>
                                    <p class="m-top-20">Nacido en Cáceres. Fan de la lectura desde temprana edad e interesado por la música. Decidió mudarse a Madrid en busca de oportunidades laborales.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="about_bottom_item m-top-20">
                                    <div class="ab_head">
                                        <div class="ab_head_icon">
                                            <i class="icofont icofont-binary"></i>
                                        </div>
                                        <h6 class="m-top-20"><b>Luis Morón Álvarez</b><p> Programmer&nbsp;(programador de la web)</p>
                                        &nbsp;</h6>
                                    </div>
                                    <p class="m-top-20">Nació en Canarias, concretamente en Tenerife. Fan de la informática y los videojuegos desde pequeño. Se mudó a Madrid para estudiar su carrera de informática. Posteriormente se unió a sus compañeros. </p>
                                </div>
                            </div>
							<div class="col-md-4">
                              <div class="about_bottom_item m-top-20">
                                <div class="ab_head">
                                  <div class="ab_head_icon">
                                            <i class="icofont icofont-repair"></i>
                                    </div>
                                      <h6 class="m-top-20"><b>Luming Fan Guo</b><p> Animator and 2D artist (Campaña y conceptos de web)</p>&nbsp; &nbsp;&nbsp;</h6>
                                    </div>
                                  <p class="m-top-20">Con origen asiatico, pasó sus primeros años en China, hasta los 10 años, que volvió a España. Decidió empezar a desarrollar videojuegos para la educación de los niños.&nbsp; </p>
								  <br>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off About section -->
				
            <br />
            
                
                
                
                <div class="container">
                    <div class="row">
                        <div class="skill_bottom_content text-center">
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">254&nbsp;</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Inversores</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">30000</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Dinero Recaudado&nbsp;</em></h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">269</h2>
                                  <div class="separator_small"></div>
                                    <h5>Horas de&nbsp; trabajo</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="skill_bottom_item">
                                    <h2 class="statistic-counter">50000</h2>
                                    <div class="separator_small"></div>
                                    <h5><em>Meta&nbsp;</em></h5>
									<br>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->	
			
			<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial roomy-100">
                            <div class="head_title text-center">
                                <h2 class="text-white">Preguntas frecuentas&nbsp;&nbsp;</h2>
                            </div>
                            <div class="testimonial_slid text-center">
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
										<div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">¿Como os conocisteis?</h6>
                                            
                                        </div>
                                        <p class="text-white">Pues resulta que los cuatro estudiábamos en la misma carrera, allí nos conocimos, nos hicimos amigos y al ver el gran equipo que hacíamos decidimos juntarnos. </p>

                                        
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
										<div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">¿Como se os ocurrió empezar este proyecto?</h6>
                                            
                                        </div>
                                        <p class="text-white">La verdad es que todos hemos querido siempre crear un videojuego por nuestra cuenta. Al ver que los cuatro buscabamos hacer un juego similar decidimos que era el momento de llevar a cabo ese sueño. </p>

                                        
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
										<div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">¿Como surgió la idea de 'The Judgement'?</h6>
                                            
                                        </div>
                                        <p class="text-white">Mientras pensabamos en cómo podríamos hacer el juego, todos coincidimos en que a pesar de ser un juego relativamente sencillo, queríamos que aportase algo al jugador, es por eso que nos centramos bastante en la historia y creemos que cuando lo juguéis a todos os gustará y aprendereis algo de ella. </p>

                                        
                                    </div>
                                </div>
                                <div class="testimonial_item">
                                    <div class="col-sm-10 col-sm-offset-1">
										<div class="test_authour m-top-30">
                                            <h6 class="text-white m-bottom-20">¿Qué futuro le veis a 'The Judgement'?</h6>
                                            
                                        </div>
                                        <p class="text-white">Primero que todo esperamos alcanzar los recursos suficientes para acabar el jugo tal y como queremos, después de eso nos podríamos plantear la idea de añadir algunos DLCs gratuitos, pero esto sería complicado ya que 'The Judgement' tiene una historia cerrada y sería un poco absurdo estirarla innecesariamente, quizás sería mejor hacer otro juego distinto perteneciente al mismo mundo u otro juego que no tenga nada que ver, todavía tenemos que pensarlo. </p>

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Testimonial section -->
			
				
				
            <div id="disqus_thread"></div>

<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    /
    */
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://thejudgementgame.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript%22%3Ecomments powered by Disqus.</a></noscript>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-black">
                <div class="container">
                    <div class="row">
                        <div class="main_footer text-center p-top-40 p-bottom-30">
                            <p class="wow fadeInRight" data-wow-duration="1s">
                                Made with 
                                <i class="fa fa-heart"></i>
                                by 
                                <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
                                2016. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

            <!-- JS includes -->

            <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
            <script src="assets/js/vendor/bootstrap.min.js"></script>

            <script src="assets/js/jquery.magnific-popup.js"></script>
            <script src="assets/js/jquery.easing.1.3.js"></script>
            <script src="assets/js/slick.min.js"></script>
            <script src="assets/js/jquery.collapse.js"></script>
            <script src="assets/js/bootsnav.js"></script>


            <!-- paradise slider js -->


            <script src="http://maps.google.com/maps/api/js?key=AIzaSyD_tAQD36pKp9v4at5AnpGbvBUsLCOSJx8"></script>
            <script src="assets/js/gmaps.min.js"></script>

            <script>
                            function showmap() {
                                var mapOptions = {
                                    zoom: 8,
                                    scrollwheel: false,
                                    center: new google.maps.LatLng(-34.397, 150.644),
                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                };
                                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
                                $('.mapheight').css('height', '350');
                                $('.maps_text h3').hide();
                            }

            </script>





            <script src="assets/js/plugins.js"></script>
            <script src="assets/js/main.js"></script>

    </body>
</html>
